# globalGameJam2025

./: .project
globalGameJam/: .project  pom.xml
globalGameJam/resources/audio/: test_level.json
globalGameJam/resources/levels/: level_1.json
globalGameJam/resources/levels/0/: level_0.json
globalGameJam/resources/levels/1/: level_1.json
globalGameJam/src/main/java/globalGameJam/: VoiceCircleGame.java  testMicrophone.java  testWithPreProcessing.java
globalGameJam/src/main/java/globalGameJam/core/: Bubble.java  GameManager.java
globalGameJam/src/main/java/globalGameJam/ui/: GamePanel.java  MainFrame.java  Repaintable.java
globalGameJam/src/main/java/it/gamejam/truncate/bubblenap/core/: Bubble.java  GameManager.java  HourGlass.java  Level.java  Mosquito.java  MovingObject.java  RealTimePitchDetector.java  Sample.java  SamplePlayer.java
globalGameJam/src/main/java/it/gamejam/truncate/bubblenap/model/: Entity.java  Level.java
globalGameJam/src/main/java/it/gamejam/truncate/bubblenap/ui/: CreditsMenuPanel.java  EnumPanel.java  GamePanel.java  MainFrame.java  MainFrameLuigiTBD.java  MenuPanel.java  Repaintable.java  ScorePanel.java  VideoPanel.java
globalGameJam/src/main/java/it/gamejam/truncate/bubblenap/ui/audio/: SimpleAudioPlayer.java  SoundProvider.java
globalGameJam/src/main/java/it/gamejam/truncate/bubblenap/ui/img/: ImageLoader.java
